Gmail Account :
		App Password:
				Gitlab-172.18.20.176
				pass : rjpp bypu iord nhhf

https://docs.gitlab.com/omnibus/settings/smtp.html

In /etc/gitlab/gitlab.rb:
#####################################################

        gitlab_rails['smtp_enable'] = true
	gitlab_rails['smtp_address'] = "smtp.gmail.com"
	gitlab_rails['smtp_port'] = 587
	gitlab_rails['smtp_user_name'] = "info.hpm60@gmail.com"
	gitlab_rails['smtp_password'] = "rjpp bypu iord nhhf"
	gitlab_rails['smtp_domain'] = "smtp.gmail.com"
	gitlab_rails['smtp_authentication'] = "login"
	gitlab_rails['smtp_enable_starttls_auto'] = true
	gitlab_rails['smtp_tls'] = false
	gitlab_rails['smtp_openssl_verify_mode'] = 'peer'

#########################################################

orjginal hostname:   9b9376747994